{
  // Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "js-chart-图表库": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-图表库",
    "body": [
      "HighCharts 特性",
      "兼容性 - 支持所有主流浏览器和移动平台（android、iOS等）。",
      "多设备 - 支持多种设备，如手持设备 iPhone/iPad、平板等。",
      "免费使用 - 供个人免费学习使用。",
      "轻量 - highcharts.js 内核库大小只有 35KB 左右。",
      "配置简单 - 使用 json 格式配置",
      "动态 - 可以在图表生成后修改。",
      "多维 - 支持多维图表",
      "配置提示工具 - 鼠标移动到图表的某一点上有提示信息。",
      "时间轴 - 可以精确到毫秒。",
      "导出 - 表格可导出为 PDF/ PNG/ JPG / SVG 格式",
      "输出 - 网页输出图表。",
      "可变焦 - 选中图表部分放大，近距离观察图表；",
      "外部数据 - 从服务器载入动态数据。",
      "文字旋转 - 支持在任意方向的标签旋转。"
    ]
  },
  "js-chart-Highcharts 环境配置": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-Highcharts 环境配置",
    "body": [
      "本章节我们将为大家介绍如何在网页中使用 Highcharts。",
      "",
      "本教程将 Highcharts 与 jQuery 结合使用，所以在加载 Highcharts 前必须先加载 jQuery 库。",
      "",
      "如果你对 jQuery 不熟悉，可以参阅本站的jQuery 教程。",
      "",
      "安装 jQuery",
      "jQuery 安装可以使用以下两种方式：",
      "",
      "1、访问 jquery.com 下载jQuery包。",
      "2、使用 Staticfile CDN 静态资源库的jQuery资源：",
      "",
      "http://cdn.staticfile.org/jquery/2.1.4/jquery.min.js",
      "3、使用百度静态资源库的jQuery资源：",
      "",
      "http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js",
      "使用下载的方式",
      "使用下载的方式，在 HTML 页面引入 jQuery 代码:",
      "",
      "<head>",
      "   <script src=\"/jquery/jquery.min.js\"></script>",
      "</head>",
      "使用 CDN（推荐）",
      "使用 Staticfile CDN 静态资源库来加载jQuery库：",
      "",
      "<head>",
      "   <script src=\"http://cdn.staticfile.org/jquery/2.1.4/jquery.min.js\"></script>",
      "</head>",
      "安装 Highcharts",
      "Highcharts 安装可以使用以下两种方式：",
      "",
      "1、访问 highcharts.com 下载 Highcharts 包。",
      "2、使用官方提供的 CDN 地址：http://code.highcharts.com/highcharts.js",
      "使用下载的方式（推荐）",
      "使用下载的方式，在 HTML 页面引入 Highcharts 代码:",
      "",
      "<head>",
      "   <script src=\"/highcharts/highcharts.js\"></script>",
      "</head>",
      "使用 CDN",
      "使用官方提供的 CDN 地址：",
      "",
      "<head>",
      "   <script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>"
    ]
  },
  "js-chart-Highcharts 配置语法": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-Highcharts 配置语法",
    "body": [
      "本章节我们将为大家介绍使用 Highcharts 生成图表的一些配置。",
      "",
      "第一步：创建 HTML 页面",
      "创建一个 HTML 页面，引入 jQuery 和 Highcharts 库：",
      "",
      "文件名：HighchartsTest.htm",
      "",
      "<html>",
      "<head>",
      "<title>Highcharts 教程 | 菜鸟教程</title>",
      "    <script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "   <script src=\"/try/demo_source/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {",
      "     ",
      "});",
      "</script>",
      "</body>",
      "</html>",
      "实例中 id 为 container 的 div 用于包含 Highcharts 绘制的图表。",
      "",
      "第二步: 创建配置文件",
      "Highcharts 库使用 json 格式来配置。",
      "",
      "$('#container').highcharts(json);",
      "这里 json 表示使用 json 数据格式和 json 格式的配置来绘制图表。步骤如下：",
      "",
      "标题",
      "为图表配置标题：",
      "",
      "var title = {",
      "  text: '月平均气温'   ",
      "};",
      "副标题",
      "为图表配置副标题：",
      "",
      "var subtitle = {",
      "  text: 'Source: runoob.com'",
      "};",
      "X 轴",
      "配置要在 X 轴显示的项。",
      "",
      "var xAxis = {",
      "   categories: ['一月', '二月', '三月', '四月', '五月', '六月'",
      "      ,'七月', '八月', '九月', '十月', '十一月', '十二月']",
      "};",
      "Y 轴",
      "配置要在 Y 轴显示的项。",
      "",
      "var yAxis = {",
      "   title: {",
      "      text: 'Temperature (\xB0C)'",
      "   },",
      "   plotLines: [{",
      "      value: 0,",
      "      width: 1,",
      "      color: '#808080'",
      "   }]",
      "};",
      "提示信息",
      "配置提示信息：",
      "",
      "var tooltip = {",
      "   valueSuffix: '\xB0C'",
      "}",
      "展示方式",
      "配置图表向右对齐：",
      "",
      "var legend = {",
      "   layout: 'vertical',",
      "   align: 'right',",
      "   verticalAlign: 'middle',",
      "   borderWidth: 0",
      "};",
      "数据",
      "配置图表要展示的数据。每个系列是个数组，每一项在图片中都会生成一条曲线。",
      "",
      "var series =  [",
      "   {",
      "      name: 'Tokyo',",
      "      data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, ",
      "         26.5, 23.3, 18.3, 13.9, 9.6]",
      "   }, ",
      "   {",
      "      name: 'New York',",
      "      data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, ",
      "         24.1, 20.1, 14.1, 8.6, 2.5]",
      "   }, ",
      "   {",
      "      name: 'Berlin',",
      "      data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, ",
      "         17.9, 14.3, 9.0, 3.9, 1.0]",
      "   }, ",
      "   {",
      "      name: 'London',",
      "      data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, ",
      "         16.6, 14.2, 10.3, 6.6, 4.8]",
      "   }",
      "];",
      "第三步: 创建 json 数据",
      "组合是由配置信息:",
      "",
      "var json = {};",
      "",
      "json.title = title;",
      "json.subtitle = subtitle;",
      "json.xAxis = xAxis;",
      "json.yAxis = yAxis;",
      "json.tooltip = tooltip;",
      "json.legend = legend;",
      "json.series = series;",
      "Step 4: Draw the chart",
      "$('#container').highcharts(json);",
      "实例",
      "以下为完整的实例(HighchartsTest.htm)：",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {",
      "   var title = {",
      "       text: '月平均气温'   ",
      "   };",
      "   var subtitle = {",
      "        text: 'Source: runoob.com'",
      "   };",
      "   var xAxis = {",
      "       categories: ['一月', '二月', '三月', '四月', '五月', '六月'",
      "              ,'七月', '八月', '九月', '十月', '十一月', '十二月']",
      "   };",
      "   var yAxis = {",
      "      title: {",
      "         text: 'Temperature (\xB0C)'",
      "      },",
      "      plotLines: [{",
      "         value: 0,",
      "         width: 1,",
      "         color: '#808080'",
      "      }]",
      "   };   ",
      "",
      "   var tooltip = {",
      "      valueSuffix: '\xB0C'",
      "   }",
      "",
      "   var legend = {",
      "      layout: 'vertical',",
      "      align: 'right',",
      "      verticalAlign: 'middle',",
      "      borderWidth: 0",
      "   };",
      "",
      "   var series =  [",
      "      {",
      "         name: 'Tokyo',",
      "         data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2,",
      "            26.5, 23.3, 18.3, 13.9, 9.6]",
      "      }, ",
      "      {",
      "         name: 'New York',",
      "         data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8,",
      "            24.1, 20.1, 14.1, 8.6, 2.5]",
      "      }, ",
      "      {",
      "         name: 'Berlin',",
      "         data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6,",
      "            17.9, 14.3, 9.0, 3.9, 1.0]",
      "      }, ",
      "      {",
      "         name: 'London',",
      "         data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, ",
      "            16.6, 14.2, 10.3, 6.6, 4.8]",
      "      }",
      "   ];",
      "",
      "   var json = {};",
      "",
      "   json.title = title;",
      "   json.subtitle = subtitle;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;",
      "   json.tooltip = tooltip;",
      "   json.legend = legend;",
      "   json.series = series;",
      "",
      "   $('#container').highcharts(json);",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-Highcharts 配置选项详细说明": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-Highcharts 配置选项详细说明",
    "body": ["https://www.runoob.com/highcharts/highcharts-setting-detail.html"]
  },
  "js-chart-基本曲线图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-基本曲线图",
    "body": [
      "以下实例是基础曲线图。我们在前面的章节已经了解了 Highcharts 配置语法。接下来让我们来看个完整实例：",
      "",
      "实例",
      "文件名：highcharts_line_basic.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {",
      "   var title = {",
      "      text: '城市平均气温'   ",
      "   };",
      "   var subtitle = {",
      "      text: 'Source: runoob.com'",
      "   };",
      "   var xAxis = {",
      "      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',",
      "         'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']",
      "   };",
      "   var yAxis = {",
      "      title: {",
      "         text: 'Temperature (\xB0C)'",
      "      },",
      "      plotLines: [{",
      "         value: 0,",
      "         width: 1,",
      "         color: '#808080'",
      "      }]",
      "   };   ",
      "",
      "   var tooltip = {",
      "      valueSuffix: '\xB0C'",
      "   }",
      "",
      "   var legend = {",
      "      layout: 'vertical',",
      "      align: 'right',",
      "      verticalAlign: 'middle',",
      "      borderWidth: 0",
      "   };",
      "",
      "   var series =  [",
      "      {",
      "         name: 'Tokyo',",
      "         data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2,",
      "            26.5, 23.3, 18.3, 13.9, 9.6]",
      "      }, ",
      "      {",
      "         name: 'New York',",
      "         data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8,",
      "            24.1, 20.1, 14.1, 8.6, 2.5]",
      "      },",
      "      {",
      "         name: 'London',",
      "         data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, ",
      "            16.6, 14.2, 10.3, 6.6, 4.8]",
      "      }",
      "   ];",
      "",
      "   var json = {};",
      "",
      "   json.title = title;",
      "   json.subtitle = subtitle;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;",
      "   json.tooltip = tooltip;",
      "   json.legend = legend;",
      "   json.series = series;",
      "",
      "   $('#container').highcharts(json);",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-带有数据标签曲线图表": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-带有数据标签曲线图表",
    "body": [
      "以下实例是带有数据标签曲线图表。我们在前面的章节已经了解了 Highcharts 配置语法。接下来让我们来看个完整实例：",
      "",
      "实例",
      "文件名：highcharts_line_labels.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {   ",
      "   var title = {",
      "      text: '每月平均温度'   ",
      "   };",
      "   var subtitle = {",
      "      text: 'Source: runoob.com'",
      "   };",
      "   var xAxis = {",
      "      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',",
      "         'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']",
      "   };",
      "   var yAxis = {",
      "      title: {",
      "         text: 'Temperature (\xB0C)'",
      "      }",
      "   };",
      "   var plotOptions = {",
      "      line: {",
      "         dataLabels: {",
      "            enabled: true",
      "         },   ",
      "         enableMouseTracking: false",
      "      }",
      "   };",
      "   var series= [{",
      "         name: 'Tokyo',",
      "         data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]",
      "      }, {",
      "         name: 'London',",
      "         data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]",
      "      }",
      "   ];",
      "   ",
      "   var json = {};",
      "",
      "   json.title = title;",
      "   json.subtitle = subtitle;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-基本区域图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-基本区域图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'area'",
      "   };",
      "   var title = {",
      "      text: 'US and USSR nuclear stockpiles'   ",
      "   };",
      "   var subtitle = {",
      "      text: 'Source: <a href=\"http://thebulletin.metapress.com/content/c4120650912x74k7/fulltext.pdf\">' +",
      "         'thebulletin.metapress.com</a>'  ",
      "   };",
      "   var xAxis = {",
      "      allowDecimals: false,",
      "      labels: {",
      "         formatter: function () {",
      "            return this.value; // clean, unformatted number for year",
      "         }",
      "      }",
      "   };",
      "   var yAxis = {",
      "      title: {",
      "         text: 'Nuclear weapon states'",
      "      },",
      "      labels: {",
      "         formatter: function () {",
      "            return this.value / 1000 + 'k';",
      "         }",
      "      }",
      "   };",
      "   var tooltip = {",
      "      pointFormat: '{series.name} produced <b>{point.y:,.0f}</b><br/>warheads in {point.x}'",
      "   };",
      "   var plotOptions = {",
      "      area: {",
      "         pointStart: 1940,",
      "         marker: {",
      "            enabled: false,",
      "            symbol: 'circle',",
      "            radius: 2,",
      "            states: {",
      "               hover: {",
      "                 enabled: true",
      "               }",
      "            }",
      "         }",
      "      }",
      "   };",
      "   var series= [{",
      "         name: 'USA',",
      "            data: [null, null, null, null, null, 6, 11, 32, 110, 235, 369, 640,",
      "                1005, 1436, 2063, 3057, 4618, 6444, 9822, 15468, 20434, 24126,",
      "                27387, 29459, 31056, 31982, 32040, 31233, 29224, 27342, 26662,",
      "                26956, 27912, 28999, 28965, 27826, 25579, 25722, 24826, 24605,",
      "                24304, 23464, 23708, 24099, 24357, 24237, 24401, 24344, 23586,",
      "                22380, 21004, 17287, 14747, 13076, 12555, 12144, 11009, 10950,",
      "                10871, 10824, 10577, 10527, 10475, 10421, 10358, 10295, 10104]",
      "        }, {",
      "            name: 'USSR/Russia',",
      "            data: [null, null, null, null, null, null, null, null, null, null,",
      "                5, 25, 50, 120, 150, 200, 426, 660, 869, 1060, 1605, 2471, 3322,",
      "                4238, 5221, 6129, 7089, 8339, 9399, 10538, 11643, 13092, 14478,",
      "                15915, 17385, 19055, 21205, 23044, 25393, 27935, 30062, 32049,",
      "                33952, 35804, 37431, 39197, 45000, 43000, 41000, 39000, 37000,",
      "                35000, 33000, 31000, 29000, 27000, 25000, 24000, 23000, 22000,",
      "                21000, 20000, 19000, 18000, 18000, 17000, 16000]",
      "      }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.subtitle = subtitle; ",
      "   json.tooltip = tooltip;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-基本条形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-基本条形图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'bar'",
      "   };",
      "   var title = {",
      "      text: 'Historic World Population by Region'   ",
      "   };",
      "   var subtitle = {",
      "      text: 'Source: Wikipedia.org'  ",
      "   };",
      "   var xAxis = {",
      "      categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],",
      "      title: {",
      "         text: null",
      "      }",
      "   };",
      "   var yAxis = {",
      "      min: 0,",
      "      title: {",
      "         text: 'Population (millions)',",
      "         align: 'high'",
      "      },",
      "      labels: {",
      "         overflow: 'justify'",
      "      }",
      "   };",
      "   var tooltip = {",
      "      valueSuffix: ' millions'",
      "   };",
      "   var plotOptions = {",
      "      bar: {",
      "         dataLabels: {",
      "            enabled: true",
      "         }",
      "      }",
      "   };",
      "   var legend = {",
      "      layout: 'vertical',",
      "      align: 'right',",
      "      verticalAlign: 'top',",
      "      x: -40,",
      "      y: 100,",
      "      floating: true,",
      "      borderWidth: 1,",
      "      backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),",
      "      shadow: true",
      "   };",
      "   var credits = {",
      "      enabled: false",
      "   };",
      "   ",
      "   var series= [{",
      "         name: 'Year 1800',",
      "            data: [107, 31, 635, 203, 2]",
      "        }, {",
      "            name: 'Year 1900',",
      "            data: [133, 156, 947, 408, 6]",
      "        }, {",
      "            name: 'Year 2008',",
      "            data: [973, 914, 4054, 732, 34]      ",
      "        }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.subtitle = subtitle; ",
      "   json.tooltip = tooltip;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   json.legend = legend;",
      "   json.credits = credits;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-堆叠条形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-堆叠条形图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'bar'",
      "   };",
      "   var title = {",
      "      text: 'Historic World Population by Region'   ",
      "   };",
      "   var subtitle = {",
      "      text: 'Source: Wikipedia.org'  ",
      "   };",
      "   var xAxis = {",
      "      categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],",
      "      title: {",
      "         text: null",
      "      }",
      "   };",
      "   var yAxis = {",
      "      min: 0,",
      "      title: {",
      "         text: 'Population (millions)',",
      "         align: 'high'",
      "      },",
      "      labels: {",
      "         overflow: 'justify'",
      "      }",
      "   };",
      "   var tooltip = {",
      "      valueSuffix: ' millions'",
      "   };",
      "   var plotOptions = {",
      "      bar: {",
      "         dataLabels: {",
      "            enabled: true",
      "         }",
      "      },",
      "      series: {",
      "         stacking: 'normal'",
      "      }",
      "   };",
      "   var legend = {",
      "      layout: 'vertical',",
      "      align: 'right',",
      "      verticalAlign: 'top',",
      "      x: -40,",
      "      y: 100,",
      "      floating: true,",
      "      borderWidth: 1,",
      "      backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),",
      "      shadow: true",
      "   };",
      "   var credits = {",
      "      enabled: false",
      "   };",
      "   ",
      "   var series= [{",
      "         name: 'Year 1800',",
      "            data: [107, 31, 635, 203, 2]",
      "        }, {",
      "            name: 'Year 1900',",
      "            data: [133, 156, 947, 408, 6]",
      "        }, {",
      "            name: 'Year 2008',",
      "            data: [973, 914, 4054, 732, 34]      ",
      "        }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.subtitle = subtitle; ",
      "   json.tooltip = tooltip;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   json.legend = legend;",
      "   json.credits = credits;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-反向条形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-反向条形图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'bar'",
      "   };",
      "   var title = {",
      "      text: 'Bar chart with negative values'   ",
      "   };   ",
      "   var xAxis = {",
      "      categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']",
      "   };",
      "   var credits = {",
      "      enabled: false",
      "   };",
      "   var series= [{",
      "      name: 'John',",
      "            data: [5, 3, 4, 7, 2]",
      "        }, {",
      "            name: 'Jane',",
      "            data: [2, -2, -3, 2, 1]",
      "        }, {",
      "            name: 'Joe',",
      "            data: [3, 4, 4, -2, 5]",
      "      }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title; ",
      "   json.xAxis = xAxis;",
      "   json.credits = credits;",
      "   json.series = series;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-基本柱形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-基本柱形图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'column'",
      "   };",
      "   var title = {",
      "      text: '每月平均降雨量'   ",
      "   };",
      "   var subtitle = {",
      "      text: 'Source: runoob.com'  ",
      "   };",
      "   var xAxis = {",
      "      categories: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],",
      "      crosshair: true",
      "   };",
      "   var yAxis = {",
      "      min: 0,",
      "      title: {",
      "         text: '降雨量 (mm)'         ",
      "      }      ",
      "   };",
      "   var tooltip = {",
      "      headerFormat: '<span style=\"font-size:10px\">{point.key}</span><table>',",
      "      pointFormat: '<tr><td style=\"color:{series.color};padding:0\">{series.name}: </td>' +",
      "         '<td style=\"padding:0\"><b>{point.y:.1f} mm</b></td></tr>',",
      "      footerFormat: '</table>',",
      "      shared: true,",
      "      useHTML: true",
      "   };",
      "   var plotOptions = {",
      "      column: {",
      "         pointPadding: 0.2,",
      "         borderWidth: 0",
      "      }",
      "   };  ",
      "   var credits = {",
      "      enabled: false",
      "   };",
      "   ",
      "   var series= [{",
      "        name: 'Tokyo',",
      "            data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]",
      "        }, {",
      "            name: 'New York',",
      "            data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]",
      "        }, {",
      "            name: 'London',",
      "            data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]",
      "        }, {",
      "            name: 'Berlin',",
      "            data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.subtitle = subtitle; ",
      "   json.tooltip = tooltip;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;  ",
      "   json.credits = credits;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-使用负值的反向柱形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-使用负值的反向柱形图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'column'",
      "   };",
      "   var title = {",
      "      text: '使用负值的反向柱形图'   ",
      "   };   ",
      "   var xAxis = {",
      "      categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']",
      "   };",
      "   var credits = {",
      "      enabled: false",
      "   };",
      "   var series= [{",
      "      name: 'John',",
      "            data: [5, 3, 4, 7, 2]",
      "        }, {",
      "            name: 'Jane',",
      "            data: [2, -2, -3, 2, 1]",
      "        }, {",
      "            name: 'Joe',",
      "            data: [3, 4, 4, -2, 5]",
      "      }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title; ",
      "   json.xAxis = xAxis;",
      "   json.credits = credits;",
      "   json.series = series;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-堆叠柱形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-堆叠柱形图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'column'",
      "   };",
      "   var title = {",
      "      text: '堆叠柱形图'   ",
      "   };    ",
      "   var xAxis = {",
      "      categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']",
      "   };",
      "   var yAxis ={",
      "      min: 0,",
      "      title: {",
      "        text: '水果总消费量'",
      "      },",
      "      stackLabels: {",
      "        enabled: true,",
      "        style: {",
      "           fontWeight: 'bold',",
      "           color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'",
      "        }",
      "      }",
      "   };",
      "   var legend = {",
      "      align: 'right',",
      "      x: -30,",
      "      verticalAlign: 'top',",
      "      y: 25,",
      "      floating: true,",
      "      backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',",
      "      borderColor: '#CCC',",
      "      borderWidth: 1,",
      "      shadow: false",
      "   };   ",
      "   var tooltip = {",
      "      formatter: function () {",
      "         return '<b>' + this.x + '</b><br/>' +",
      "            this.series.name + ': ' + this.y + '<br/>' +",
      "            'Total: ' + this.point.stackTotal;",
      "      }",
      "   };",
      "   var plotOptions = {",
      "      column: {",
      "         stacking: 'normal',",
      "         dataLabels: {",
      "            enabled: true,",
      "            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',",
      "            style: {",
      "               textShadow: '0 0 3px black'",
      "            }",
      "         }",
      "      }",
      "   };",
      "   var credits = {",
      "      enabled: false",
      "   };",
      "   var series= [{",
      "        name: 'John',",
      "            data: [5, 3, 4, 7, 2]",
      "        }, {",
      "            name: 'Jane',",
      "            data: [2, 2, 3, 2, 1]",
      "        }, {",
      "            name: 'Joe',",
      "            data: [3, 4, 4, 2, 5]      ",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;",
      "   json.legend = legend;",
      "   json.tooltip = tooltip;",
      "   json.plotOptions = plotOptions;",
      "   json.credits = credits;",
      "   json.series = series;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-使用百分比的堆叠柱形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-使用百分比的堆叠柱形图",
    "body": [
      "plotOptions：数据点选项",
      "plotOptions用于设置图表中的数据点相关属性。plotOptions根据各种图表类型，其属性设置略微有些差异。",
      "",
      "配置图表堆叠设置 plotOptions.area.stacking 为 \"percent\"。如果禁用堆叠使用 null。",
      "",
      "var plotOptions = {",
      "   column: {",
      "      stacking: 'percent'      ",
      "   }",
      "};",
      "实例",
      "文件名：highcharts_column_percentage.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'column'",
      "   };",
      "   var title = {",
      "      text: '堆叠柱形图' ",
      "   };    ",
      "   var xAxis = {",
      "      categories: ['Apples', 'Oranges', 'Pears', 'Grapes', 'Bananas']",
      "   };",
      "   var yAxis ={",
      "      min: 0,",
      "      title: {",
      "        text: '水果总消费量'",
      "      }",
      "   };  ",
      "   var tooltip = {",
      "      pointFormat: '<span style=\"color:{series.color}\">{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>',",
      "      shared: true",
      "   };",
      "   var plotOptions = {",
      "      column: {",
      "         stacking: 'percent'        ",
      "      }",
      "   };",
      "   var credits = {",
      "      enabled: false",
      "   };",
      "   var series= [{",
      "        name: 'John',",
      "            data: [5, 3, 4, 7, 2]",
      "        }, {",
      "            name: 'Jane',",
      "            data: [2, 2, 3, 2, 1]",
      "        }, {",
      "            name: 'Joe',",
      "            data: [3, 4, 4, 2, 5]      ",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;   ",
      "   json.tooltip = tooltip;",
      "   json.plotOptions = plotOptions;",
      "   json.credits = credits;",
      "   json.series = series;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-基本饼图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-基本饼图",
    "body": [
      "series 配置",
      "设置 series 的 type 属性为 pie ，series.type 描述了数据列类型。默认值为 \"line\"。",
      "",
      "var series = {",
      "   type: 'pie'",
      "};",
      "实例",
      "文件名：highcharts_pie_basic.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "       plotBackgroundColor: null,",
      "       plotBorderWidth: null,",
      "       plotShadow: false",
      "   };",
      "   var title = {",
      "      text: '2014 年各浏览器市场占有比例'   ",
      "   };      ",
      "   var tooltip = {",
      "      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'",
      "   };",
      "   var plotOptions = {",
      "      pie: {",
      "         allowPointSelect: true,",
      "         cursor: 'pointer',",
      "         dataLabels: {",
      "            enabled: true,",
      "            format: '<b>{point.name}%</b>: {point.percentage:.1f} %',",
      "            style: {",
      "               color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'",
      "            }",
      "         }",
      "      }",
      "   };",
      "   var series= [{",
      "      type: 'pie',",
      "      name: 'Browser share',",
      "      data: [",
      "         ['Firefox',   45.0],",
      "         ['IE',       26.8],",
      "         {",
      "            name: 'Chrome',",
      "            y: 12.8,",
      "            sliced: true,",
      "            selected: true",
      "         },",
      "         ['Safari',    8.5],",
      "         ['Opera',     6.2],",
      "         ['Others',   0.7]",
      "      ]",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;     ",
      "   json.tooltip = tooltip;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   $('#container').highcharts(json);  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-显示图例饼图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-显示图例饼图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "       plotBackgroundColor: null,",
      "       plotBorderWidth: null,",
      "       plotShadow: false",
      "   };",
      "   var title = {",
      "      text: 'Browser market shares at a specific website, 2014'   ",
      "   };      ",
      "   var tooltip = {",
      "      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'",
      "   };",
      "   var plotOptions = {",
      "      pie: {",
      "         allowPointSelect: true,",
      "         cursor: 'pointer',",
      "         dataLabels: {",
      "            enabled: false           ",
      "         },",
      "         showInLegend: true",
      "      }",
      "   };",
      "   var series= [{",
      "      type: 'pie',",
      "      name: 'Browser share',",
      "      data: [",
      "         ['Firefox',   45.0],",
      "         ['IE',       26.8],",
      "         {",
      "            name: 'Chrome',",
      "            y: 12.8,",
      "            sliced: true,",
      "            selected: true",
      "         },",
      "         ['Safari',    8.5],",
      "         ['Opera',     6.2],",
      "         ['Others',   0.7]",
      "      ]",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;     ",
      "   json.tooltip = tooltip;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   $('#container').highcharts(json);  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-半圈圆环图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-半圈圆环图",
    "body": [
      "series 配置",
      "设置 series 的 type 属性为 pie series.type 描述了数据列类型。默认值为 \"line\"。配置饼图大小使用 innerSize 属性并设置为innerSize: '50%'。",
      "",
      "var series = {",
      "   type: 'pie',",
      "   innerSize: '50%'",
      "};",
      "实例",
      "文件名：highcharts_pie_semicircle_donut.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "       plotBackgroundColor: null,",
      "       plotBorderWidth: 0,",
      "       plotShadow: false",
      "   };",
      "   var title = {",
      "      text: 'Browser<br>shares',",
      "      align: 'center',",
      "      verticalAlign: 'middle',",
      "      y: 50      ",
      "   };      ",
      "   var tooltip = {",
      "      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'",
      "   };",
      "   var plotOptions = {",
      "      pie: {",
      "         dataLabels: {",
      "            enabled: true,",
      "            distance: -50,",
      "            style: {",
      "               fontWeight: 'bold',",
      "               color: 'white',",
      "               textShadow: '0px 1px 2px black'",
      "            }",
      "         },",
      "         startAngle: -90,",
      "         endAngle: 90,",
      "         center: ['50%', '75%']",
      "      }",
      "   };",
      "   var series= [{",
      "      type: 'pie',",
      "      name: 'Browser share',",
      "      innerSize: '50%',",
      "      data: [",
      "         ['Firefox',   45.0],",
      "         ['IE',       26.8],",
      "         ['Chrome', 12.8],",
      "         ['Safari',    8.5],",
      "         ['Opera',     6.2],",
      "         {",
      "            name: 'Others',",
      "            y: 0.7,",
      "            dataLabels: {",
      "               enabled: false",
      "            }",
      "         }",
      "      ]",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;     ",
      "   json.tooltip = tooltip;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   $('#container').highcharts(json);  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-渐变饼图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-渐变饼图",
    "body": [
      "colors 配置",
      "使用 Highcharts.getOptions().colors 属性来配置颜色。",
      "",
      "//颜色的填充",
      "Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function (color) {",
      "   return {",
      "      radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },",
      "      stops: [",
      "         [0, color],",
      "         [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken",
      "      ]",
      "   };",
      "});",
      "实例",
      "文件名：highcharts_pie_gradient.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script></head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "       plotBackgroundColor: null,",
      "       plotBorderWidth: null,",
      "       plotShadow: false",
      "   };",
      "   var title = {",
      "      text: 'Browser market shares at a specific website, 2014'   ",
      "   };      ",
      "   var tooltip = {",
      "      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'",
      "   };",
      "   var plotOptions = {",
      "      pie: {",
      "         allowPointSelect: true,",
      "         cursor: 'pointer',",
      "         dataLabels: {",
      "            enabled: true,",
      "            format: '<b>{point.name}%</b>: {point.percentage:.1f} %',",
      "            style: {",
      "               color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'",
      "            }",
      "         }",
      "      }",
      "   };",
      "   var series= [{",
      "      type: 'pie',",
      "      name: 'Browser share',",
      "      data: [",
      "         ['Firefox',   45.0],",
      "         ['IE',       26.8],",
      "         {",
      "            name: 'Chrome',",
      "            y: 12.8,",
      "            sliced: true,",
      "            selected: true",
      "         },",
      "         ['Safari',    8.5],",
      "         ['Opera',     6.2],",
      "         ['Others',   0.7]",
      "      ]",
      "   }];     ",
      "   // Radialize the colors",
      "   Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function (color) {",
      "      return {",
      "         radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },",
      "         stops: [",
      "            [0, color],",
      "            [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken",
      "         ]",
      "      };",
      "   });",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;     ",
      "   json.tooltip = tooltip;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   $('#container').highcharts(json);  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-散点图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-散点图",
    "body": [
      "chart 配置",
      "配置 chart 的 type 为 'scatter' 。chart.type 描述了图表类型。默认值为 \"line\"。",
      "",
      "chart.zoomType 属性可配置图表放大 ，通过拖动鼠标进行缩放，沿x轴或y轴进行缩放，可以设置为：'x','y','xy'。",
      "",
      "var chart = {",
      "   type: 'scatter',",
      "   zoomType: 'xy'",
      "};",
      "实例",
      "文件名：highcharts_scatter_basic.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'scatter',",
      "      zoomType: 'xy'",
      "   };",
      "   var title = {",
      "      text: 'Height Versus Weight of 507 Individuals by Gender'   ",
      "   };",
      "   var subtitle = {",
      "      text: 'Source: Heinz  2003'  ",
      "   };",
      "   var xAxis = {",
      "      title: {",
      "      enabled: true,",
      "         text: 'Height (cm)'",
      "      },",
      "      startOnTick: true,",
      "      endOnTick: true,",
      "      showLastLabel: true",
      "   };",
      "   var yAxis = {",
      "      title: {",
      "         text: 'Weight (kg)'",
      "      }",
      "   };",
      "   var legend = {   ",
      "      layout: 'vertical',",
      "      align: 'left',",
      "      verticalAlign: 'top',",
      "      x: 100,",
      "      y: 70,",
      "      floating: true,",
      "      backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',",
      "      borderWidth: 1",
      "   }  ",
      "   var plotOptions = {",
      "      scatter: {",
      "         marker: {",
      "            radius: 5,",
      "            states: {",
      "               hover: {",
      "                  enabled: true,",
      "                  lineColor: 'rgb(100,100,100)'",
      "               }",
      "            }",
      "         },",
      "         states: {",
      "            hover: {",
      "               marker: {",
      "                  enabled: false",
      "               }",
      "            }",
      "         },",
      "         tooltip: {",
      "            headerFormat: '<b>{series.name}</b><br>',",
      "            pointFormat: '{point.x} cm, {point.y} kg'",
      "         }",
      "      }",
      "   };",
      "   var series= [{",
      "            name: 'Female',",
      "            color: 'rgba(223, 83, 83, .5)',",
      "            data: [[161.2, 51.6], [167.5, 59.0], [159.5, 49.2], [157.0, 63.0], [155.8, 53.6],",
      "                [170.0, 59.0], [159.1, 47.6], [166.0, 69.8], [176.2, 66.8], [160.2, 75.2],",
      "                [172.5, 55.2], [170.9, 54.2], [172.9, 62.5], [153.4, 42.0], [160.0, 50.0],",
      "                [147.2, 49.8], [168.2, 49.2], [175.0, 73.2], [157.0, 47.8], [167.6, 68.8],",
      "                [159.5, 50.6], [175.0, 82.5], [166.8, 57.2], [176.5, 87.8], [170.2, 72.8],",
      "                [174.0, 54.5], [173.0, 59.8], [179.9, 67.3], [170.5, 67.8], [160.0, 47.0],",
      "                [154.4, 46.2], [162.0, 55.0], [176.5, 83.0], [160.0, 54.4], [152.0, 45.8],",
      "                [162.1, 53.6], [170.0, 73.2], [160.2, 52.1], [161.3, 67.9], [166.4, 56.6],",
      "                [168.9, 62.3], [163.8, 58.5], [167.6, 54.5], [160.0, 50.2], [161.3, 60.3],",
      "                [167.6, 58.3], [165.1, 56.2], [160.0, 50.2], [170.0, 72.9], [157.5, 59.8],",
      "                [167.6, 61.0], [160.7, 69.1], [163.2, 55.9], [152.4, 46.5], [157.5, 54.3],",
      "                [168.3, 54.8], [180.3, 60.7], [165.5, 60.0], [165.0, 62.0], [164.5, 60.3],",
      "                [156.0, 52.7], [160.0, 74.3], [163.0, 62.0], [165.7, 73.1], [161.0, 80.0],",
      "                [162.0, 54.7], [166.0, 53.2], [174.0, 75.7], [172.7, 61.1], [167.6, 55.7],",
      "                [151.1, 48.7], [164.5, 52.3], [163.5, 50.0], [152.0, 59.3], [169.0, 62.5],",
      "                [164.0, 55.7], [161.2, 54.8], [155.0, 45.9], [170.0, 70.6], [176.2, 67.2],",
      "                [170.0, 69.4], [162.5, 58.2], [170.3, 64.8], [164.1, 71.6], [169.5, 52.8],",
      "                [163.2, 59.8], [154.5, 49.0], [159.8, 50.0], [173.2, 69.2], [170.0, 55.9],",
      "                [161.4, 63.4], [169.0, 58.2], [166.2, 58.6], [159.4, 45.7], [162.5, 52.2],",
      "                [159.0, 48.6], [162.8, 57.8], [159.0, 55.6], [179.8, 66.8], [162.9, 59.4],",
      "                [161.0, 53.6], [151.1, 73.2], [168.2, 53.4], [168.9, 69.0], [173.2, 58.4],",
      "                [171.8, 56.2], [178.0, 70.6], [164.3, 59.8], [163.0, 72.0], [168.5, 65.2],",
      "                [166.8, 56.6], [172.7, 105.2], [163.5, 51.8], [169.4, 63.4], [167.8, 59.0],",
      "                [159.5, 47.6], [167.6, 63.0], [161.2, 55.2], [160.0, 45.0], [163.2, 54.0],",
      "                [162.2, 50.2], [161.3, 60.2], [149.5, 44.8], [157.5, 58.8], [163.2, 56.4],",
      "                [172.7, 62.0], [155.0, 49.2], [156.5, 67.2], [164.0, 53.8], [160.9, 54.4],",
      "                [162.8, 58.0], [167.0, 59.8], [160.0, 54.8], [160.0, 43.2], [168.9, 60.5],",
      "                [158.2, 46.4], [156.0, 64.4], [160.0, 48.8], [167.1, 62.2], [158.0, 55.5],",
      "                [167.6, 57.8], [156.0, 54.6], [162.1, 59.2], [173.4, 52.7], [159.8, 53.2],",
      "                [170.5, 64.5], [159.2, 51.8], [157.5, 56.0], [161.3, 63.6], [162.6, 63.2],",
      "                [160.0, 59.5], [168.9, 56.8], [165.1, 64.1], [162.6, 50.0], [165.1, 72.3],",
      "                [166.4, 55.0], [160.0, 55.9], [152.4, 60.4], [170.2, 69.1], [162.6, 84.5],",
      "                [170.2, 55.9], [158.8, 55.5], [172.7, 69.5], [167.6, 76.4], [162.6, 61.4],",
      "                [167.6, 65.9], [156.2, 58.6], [175.2, 66.8], [172.1, 56.6], [162.6, 58.6],",
      "                [160.0, 55.9], [165.1, 59.1], [182.9, 81.8], [166.4, 70.7], [165.1, 56.8],",
      "                [177.8, 60.0], [165.1, 58.2], [175.3, 72.7], [154.9, 54.1], [158.8, 49.1],",
      "                [172.7, 75.9], [168.9, 55.0], [161.3, 57.3], [167.6, 55.0], [165.1, 65.5],",
      "                [175.3, 65.5], [157.5, 48.6], [163.8, 58.6], [167.6, 63.6], [165.1, 55.2],",
      "                [165.1, 62.7], [168.9, 56.6], [162.6, 53.9], [164.5, 63.2], [176.5, 73.6],",
      "                [168.9, 62.0], [175.3, 63.6], [159.4, 53.2], [160.0, 53.4], [170.2, 55.0],",
      "                [162.6, 70.5], [167.6, 54.5], [162.6, 54.5], [160.7, 55.9], [160.0, 59.0],",
      "                [157.5, 63.6], [162.6, 54.5], [152.4, 47.3], [170.2, 67.7], [165.1, 80.9],",
      "                [172.7, 70.5], [165.1, 60.9], [170.2, 63.6], [170.2, 54.5], [170.2, 59.1],",
      "                [161.3, 70.5], [167.6, 52.7], [167.6, 62.7], [165.1, 86.3], [162.6, 66.4],",
      "                [152.4, 67.3], [168.9, 63.0], [170.2, 73.6], [175.2, 62.3], [175.2, 57.7],",
      "                [160.0, 55.4], [165.1, 104.1], [174.0, 55.5], [170.2, 77.3], [160.0, 80.5],",
      "                [167.6, 64.5], [167.6, 72.3], [167.6, 61.4], [154.9, 58.2], [162.6, 81.8],",
      "                [175.3, 63.6], [171.4, 53.4], [157.5, 54.5], [165.1, 53.6], [160.0, 60.0],",
      "                [174.0, 73.6], [162.6, 61.4], [174.0, 55.5], [162.6, 63.6], [161.3, 60.9],",
      "                [156.2, 60.0], [149.9, 46.8], [169.5, 57.3], [160.0, 64.1], [175.3, 63.6],",
      "                [169.5, 67.3], [160.0, 75.5], [172.7, 68.2], [162.6, 61.4], [157.5, 76.8],",
      "                [176.5, 71.8], [164.4, 55.5], [160.7, 48.6], [174.0, 66.4], [163.8, 67.3]]",
      "",
      "        }, {",
      "            name: 'Male',",
      "            color: 'rgba(119, 152, 191, .5)',",
      "            data: [[174.0, 65.6], [175.3, 71.8], [193.5, 80.7], [186.5, 72.6], [187.2, 78.8],",
      "                [181.5, 74.8], [184.0, 86.4], [184.5, 78.4], [175.0, 62.0], [184.0, 81.6],",
      "                [180.0, 76.6], [177.8, 83.6], [192.0, 90.0], [176.0, 74.6], [174.0, 71.0],",
      "                [184.0, 79.6], [192.7, 93.8], [171.5, 70.0], [173.0, 72.4], [176.0, 85.9],",
      "                [176.0, 78.8], [180.5, 77.8], [172.7, 66.2], [176.0, 86.4], [173.5, 81.8],",
      "                [178.0, 89.6], [180.3, 82.8], [180.3, 76.4], [164.5, 63.2], [173.0, 60.9],",
      "                [183.5, 74.8], [175.5, 70.0], [188.0, 72.4], [189.2, 84.1], [172.8, 69.1],",
      "                [170.0, 59.5], [182.0, 67.2], [170.0, 61.3], [177.8, 68.6], [184.2, 80.1],",
      "                [186.7, 87.8], [171.4, 84.7], [172.7, 73.4], [175.3, 72.1], [180.3, 82.6],",
      "                [182.9, 88.7], [188.0, 84.1], [177.2, 94.1], [172.1, 74.9], [167.0, 59.1],",
      "                [169.5, 75.6], [174.0, 86.2], [172.7, 75.3], [182.2, 87.1], [164.1, 55.2],",
      "                [163.0, 57.0], [171.5, 61.4], [184.2, 76.8], [174.0, 86.8], [174.0, 72.2],",
      "                [177.0, 71.6], [186.0, 84.8], [167.0, 68.2], [171.8, 66.1], [182.0, 72.0],",
      "                [167.0, 64.6], [177.8, 74.8], [164.5, 70.0], [192.0, 101.6], [175.5, 63.2],",
      "                [171.2, 79.1], [181.6, 78.9], [167.4, 67.7], [181.1, 66.0], [177.0, 68.2],",
      "                [174.5, 63.9], [177.5, 72.0], [170.5, 56.8], [182.4, 74.5], [197.1, 90.9],",
      "                [180.1, 93.0], [175.5, 80.9], [180.6, 72.7], [184.4, 68.0], [175.5, 70.9],",
      "                [180.6, 72.5], [177.0, 72.5], [177.1, 83.4], [181.6, 75.5], [176.5, 73.0],",
      "                [175.0, 70.2], [174.0, 73.4], [165.1, 70.5], [177.0, 68.9], [192.0, 102.3],",
      "                [176.5, 68.4], [169.4, 65.9], [182.1, 75.7], [179.8, 84.5], [175.3, 87.7],",
      "                [184.9, 86.4], [177.3, 73.2], [167.4, 53.9], [178.1, 72.0], [168.9, 55.5],",
      "                [157.2, 58.4], [180.3, 83.2], [170.2, 72.7], [177.8, 64.1], [172.7, 72.3],",
      "                [165.1, 65.0], [186.7, 86.4], [165.1, 65.0], [174.0, 88.6], [175.3, 84.1],",
      "                [185.4, 66.8], [177.8, 75.5], [180.3, 93.2], [180.3, 82.7], [177.8, 58.0],",
      "                [177.8, 79.5], [177.8, 78.6], [177.8, 71.8], [177.8, 116.4], [163.8, 72.2],",
      "                [188.0, 83.6], [198.1, 85.5], [175.3, 90.9], [166.4, 85.9], [190.5, 89.1],",
      "                [166.4, 75.0], [177.8, 77.7], [179.7, 86.4], [172.7, 90.9], [190.5, 73.6],",
      "                [185.4, 76.4], [168.9, 69.1], [167.6, 84.5], [175.3, 64.5], [170.2, 69.1],",
      "                [190.5, 108.6], [177.8, 86.4], [190.5, 80.9], [177.8, 87.7], [184.2, 94.5],",
      "                [176.5, 80.2], [177.8, 72.0], [180.3, 71.4], [171.4, 72.7], [172.7, 84.1],",
      "                [172.7, 76.8], [177.8, 63.6], [177.8, 80.9], [182.9, 80.9], [170.2, 85.5],",
      "                [167.6, 68.6], [175.3, 67.7], [165.1, 66.4], [185.4, 102.3], [181.6, 70.5],",
      "                [172.7, 95.9], [190.5, 84.1], [179.1, 87.3], [175.3, 71.8], [170.2, 65.9],",
      "                [193.0, 95.9], [171.4, 91.4], [177.8, 81.8], [177.8, 96.8], [167.6, 69.1],",
      "                [167.6, 82.7], [180.3, 75.5], [182.9, 79.5], [176.5, 73.6], [186.7, 91.8],",
      "                [188.0, 84.1], [188.0, 85.9], [177.8, 81.8], [174.0, 82.5], [177.8, 80.5],",
      "                [171.4, 70.0], [185.4, 81.8], [185.4, 84.1], [188.0, 90.5], [188.0, 91.4],",
      "                [182.9, 89.1], [176.5, 85.0], [175.3, 69.1], [175.3, 73.6], [188.0, 80.5],",
      "                [188.0, 82.7], [175.3, 86.4], [170.5, 67.7], [179.1, 92.7], [177.8, 93.6],",
      "                [175.3, 70.9], [182.9, 75.0], [170.8, 93.2], [188.0, 93.2], [180.3, 77.7],",
      "                [177.8, 61.4], [185.4, 94.1], [168.9, 75.0], [185.4, 83.6], [180.3, 85.5],",
      "                [174.0, 73.9], [167.6, 66.8], [182.9, 87.3], [160.0, 72.3], [180.3, 88.6],",
      "                [167.6, 75.5], [186.7, 101.4], [175.3, 91.1], [175.3, 67.3], [175.9, 77.7],",
      "                [175.3, 81.8], [179.1, 75.5], [181.6, 84.5], [177.8, 76.6], [182.9, 85.0],",
      "                [177.8, 102.5], [184.2, 77.3], [179.1, 71.8], [176.5, 87.9], [188.0, 94.3],",
      "                [174.0, 70.9], [167.6, 64.5], [170.2, 77.3], [167.6, 72.3], [188.0, 87.3],",
      "                [174.0, 80.0], [176.5, 82.3], [180.3, 73.6], [167.6, 74.1], [188.0, 85.9],",
      "                [180.3, 73.2], [167.6, 76.3], [183.0, 65.9], [183.0, 90.9], [179.1, 89.1],",
      "                [170.2, 62.3], [177.8, 82.7], [179.1, 79.1], [190.5, 98.2], [177.8, 84.1],",
      "                [180.3, 83.2], [180.3, 83.2]]      ",
      "      }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.subtitle = subtitle; ",
      "   json.legend = legend;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis;  ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-气泡图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-气泡图",
    "body": [
      "chart 配置",
      "配置 chart 的 type 为 'bubble' 。chart.type 描述了图表类型。默认值为 \"line\"。",
      "",
      "chart.zoomType 属性可配置图表放大 ，通过拖动鼠标进行缩放，沿x轴或y轴进行缩放，可以设置为：'x','y','xy'。",
      "",
      "var chart = {",
      "   type: 'bubble',",
      "   zoomType: 'xy'",
      "};",
      "实例",
      "文件名：highcharts_bubble_basic.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts-more.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'bubble',",
      "      zoomType: 'xy'",
      "   };",
      "   var title = {",
      "      text: 'Highcharts Bubbles'   ",
      "   };   ",
      "   var series= [{",
      "            data: [[97, 36, 79], [94, 74, 60], [68, 76, 58], [64, 87, 56], [68, 27, 73], [74, 99, 42], [7, 93, 87], [51, 69, 40], [38, 23, 33], [57, 86, 31]]",
      "        }, {",
      "            data: [[25, 10, 87], [2, 75, 59], [11, 54, 8], [86, 55, 93], [5, 3, 58], [90, 63, 44], [91, 33, 17], [97, 3, 56], [15, 67, 48], [54, 25, 81]]",
      "        }, {",
      "            data: [[47, 47, 21], [20, 12, 4], [6, 76, 91], [38, 30, 60], [57, 98, 64], [61, 17, 80], [83, 60, 13], [67, 78, 75], [64, 12, 10], [30, 77, 82]]",
      "      }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;     ",
      "   json.series = series;   ",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-动态图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-动态图",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script></head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      type: 'spline',",
      "      animation: Highcharts.svg, // don't animate in IE < IE 10.",
      "      marginRight: 10,",
      "      events: {",
      "         load: function () {",
      "            // set up the updating of the chart each second",
      "            var series = this.series[0];",
      "            setInterval(function () {",
      "               var x = (new Date()).getTime(), // current time",
      "               y = Math.random();",
      "               series.addPoint([x, y], true, true);",
      "            }, 1000);",
      "         }",
      "      }",
      "   };",
      "   var title = {",
      "      text: 'Live random data'   ",
      "   };   ",
      "   var xAxis = {",
      "      type: 'datetime',",
      "      tickPixelInterval: 150",
      "   };",
      "   var yAxis = {",
      "      title: {",
      "         text: 'Value'",
      "      },",
      "      plotLines: [{",
      "         value: 0,",
      "         width: 1,",
      "         color: '#808080'",
      "      }]",
      "   };",
      "   var tooltip = {",
      "      formatter: function () {",
      "      return '<b>' + this.series.name + '</b><br/>' +",
      "         Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +",
      "         Highcharts.numberFormat(this.y, 2);",
      "      }",
      "   };",
      "   var plotOptions = {",
      "      area: {",
      "         pointStart: 1940,",
      "         marker: {",
      "            enabled: false,",
      "            symbol: 'circle',",
      "            radius: 2,",
      "            states: {",
      "               hover: {",
      "                 enabled: true",
      "               }",
      "            }",
      "         }",
      "      }",
      "   };",
      "   var legend = {",
      "      enabled: false",
      "   };",
      "   var exporting = {",
      "      enabled: false",
      "   };",
      "   var series= [{",
      "      name: 'Random data',",
      "      data: (function () {",
      "         // generate an array of random data",
      "         var data = [],time = (new Date()).getTime(),i;",
      "         for (i = -19; i <= 0; i += 1) {",
      "            data.push({",
      "               x: time + i * 1000,",
      "               y: Math.random()",
      "            });",
      "         }",
      "         return data;",
      "      }())    ",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;     ",
      "   json.tooltip = tooltip;",
      "   json.xAxis = xAxis;",
      "   json.yAxis = yAxis; ",
      "   json.legend = legend;  ",
      "   json.exporting = exporting;   ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   ",
      "   ",
      "   Highcharts.setOptions({",
      "      global: {",
      "         useUTC: false",
      "      }",
      "   });",
      "   $('#container').highcharts(json);",
      "  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-柱形图，线条图，饼图组合": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-柱形图，线条图，饼图组合",
    "body": [
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var title = {",
      "      text: 'Combination chart'   ",
      "   };",
      "   var xAxis = {",
      "      categories: ['Apples', 'Oranges', 'Pears', 'Bananas', 'Plums']",
      "   };",
      "   var labels = {",
      "      items: [{",
      "         html: '水果消费',",
      "            style: {",
      "               left: '50px',",
      "               top: '18px',",
      "               color: (Highcharts.theme && Highcharts.theme.textColor) || 'black'",
      "            }",
      "      }]",
      "   };",
      "   var series= [{",
      "        type: 'column',",
      "            name: 'Jane',",
      "            data: [3, 2, 1, 3, 4]",
      "        }, {",
      "            type: 'column',",
      "            name: 'John',",
      "            data: [2, 3, 5, 7, 6]",
      "        }, {",
      "            type: 'column',",
      "            name: 'Joe',",
      "            data: [4, 3, 3, 9, 0]",
      "        }, {",
      "            type: 'spline',",
      "            name: 'Average',",
      "            data: [3, 2.67, 3, 6.33, 3.33],",
      "            marker: {",
      "                lineWidth: 2,",
      "                lineColor: Highcharts.getOptions().colors[3],",
      "                fillColor: 'white'",
      "            }",
      "        }, {",
      "            type: 'pie',",
      "            name: '总消费',",
      "            data: [{",
      "                name: 'Jane',",
      "                y: 13,",
      "                color: Highcharts.getOptions().colors[0] // Jane 的颜色",
      "            }, {",
      "                name: 'John',",
      "                y: 23,",
      "                color: Highcharts.getOptions().colors[1] // John 的颜色",
      "            }, {",
      "                name: 'Joe',",
      "                y: 19,",
      "                color: Highcharts.getOptions().colors[2] // Joe 的颜色",
      "            }],",
      "            center: [100, 80],",
      "            size: 100,",
      "            showInLegend: false,",
      "            dataLabels: {",
      "                enabled: false",
      "            }",
      "      }",
      "   ];     ",
      "      ",
      "   var json = {};   ",
      "   json.title = title;   ",
      "   json.xAxis = xAxis;",
      "   json.labels = labels;  ",
      "   json.series = series;",
      "   $('#container').highcharts(json);  ",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-3D柱形图": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-3D柱形图",
    "body": [
      "chart.options3d 配置",
      "以下列出了 3D 图的基本配置，设置 chart 的 type 属性为 column，options3d 选项可设置三维效果。",
      "",
      "var chart = {",
      "   type: 'column',",
      "   options3d: {",
      "         enabled: true,     //显示图表是否设置为3D， 我们将其设置为 true",
      "         alpha: 15,         //图表视图旋转角度",
      "         beta: 15,          //图表视图旋转角度",
      "         depth: 50,         //图表的合计深度，默认为100",
      "         viewDistance: 25   //定义图表的浏览长度",
      "   }",
      "};",
      "实例",
      "文件名：highcharts_3d_column.htm",
      "",
      "<html>",
      "<head>",
      "<meta charset=\"UTF-8\" />",
      "<title>Highcharts 教程 | 菜鸟教程(runoob.com)</title>",
      "<script src=\"http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts.js\"></script>",
      "<script src=\"http://code.highcharts.com/highcharts-3d.js\"></script>  ",
      "</head>",
      "<body>",
      "<div id=\"container\" style=\"width: 550px; height: 400px; margin: 0 auto\"></div>",
      "<div id=\"sliders\">",
      "<table>",
      "   <tr><td>Alpha Angle</td><td><input id=\"R0\" type=\"range\" min=\"0\" max=\"45\" value=\"15\"/> <span id=\"R0-value\" class=\"value\"></span></td></tr>",
      "   <tr><td>Beta Angle</td><td><input id=\"R1\" type=\"range\" min=\"0\" max=\"45\" value=\"15\"/> <span id=\"R1-value\" class=\"value\"></span></td></tr>",
      "</table>",
      "</div>",
      "<script language=\"JavaScript\">",
      "$(document).ready(function() {  ",
      "   var chart = {",
      "      renderTo: 'container',",
      "      type: 'column',",
      "      margin: 75,",
      "      options3d: {",
      "         enabled: true,",
      "         alpha: 15,",
      "         beta: 15,",
      "         depth: 50,",
      "         viewDistance: 25",
      "      }",
      "   };",
      "   var title = {",
      "      text: '图表旋转实例'   ",
      "   };",
      "   var subtitle = {",
      "      text: '通过拖动下面的滑块测试'  ",
      "   };",
      "   ",
      "   var plotOptions = {",
      "      column: {",
      "         depth: 25",
      "      }",
      "   };",
      "   var series= [{",
      "      data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]",
      "   }];     ",
      "      ",
      "   var json = {};   ",
      "   json.chart = chart; ",
      "   json.title = title;   ",
      "   json.subtitle = subtitle;    ",
      "   json.series = series;",
      "   json.plotOptions = plotOptions;",
      "   var highchart = new Highcharts.Chart(json);",
      "  ",
      "   function showValues() {",
      "      $('#R0-value').html(highchart.options.chart.options3d.alpha);",
      "      $('#R1-value').html(highchart.options.chart.options3d.beta);",
      "   }",
      "",
      "   // Activate the sliders",
      "   $('#R0').on('change', function () {",
      "      highchart.options.chart.options3d.alpha = this.value;",
      "      showValues();",
      "      highchart.redraw(false);",
      "   });",
      "   $('#R1').on('change', function () {",
      "      highchart.options.chart.options3d.beta = this.value;",
      "      showValues();",
      "      highchart.redraw(false);",
      "   });",
      "",
      "   showValues();",
      "});",
      "</script>",
      "</body>",
      "</html>"
    ]
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  },
  "js-chart-": {
    "scope": "javascript,typescript",
    "prefix": "js-chart-",
    "body": []
  }
}
